.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 16px;
  width: 50%;
  .image {
    max-height: 200px;
    min-height: 200px;
    object-fit: cover;
    z-index: 1;
  }
  .details {
    margin-top: -80px;
    width: 100%;
    padding: 16px;
    padding-top: 100px;
    background-color: darkgray;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #242424;
    box-shadow: 35px 35px 77px #181818, -35px -35px 77px #303030;
    .name {
      text-transform: capitalize;
      font-size: 22px;
      font-weight: 600;
    }
    .type {
      margin: 16px;
      display: flex;
      gap: 8px;
      text-transform: uppercase;
      font-size: 14px;
      &-item {
        font-size: 10px;
        color: whitesmoke;
        font-weight: 600;
        padding: 2px 12px;
        border-radius: 20px;
      }
    }
  }
}
